{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "test",
          "build",
          "prepublish",
          "fix",
          "fix:prettier",
          "fix:lint",
          "clear",
          "build:browser",
          "build:module-browser",
          "build:node",
          "build:module-node",
          "declarations",
          "babild"
        ]
      }
    }
  },
  "strictlyOrderedTargets": ["build", "prepublish", "install"],
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "prepublish": {
      "dependsOn": ["^prepublish"]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
