{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "(cd ./packages/site && yarn dev)",
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "fix": "lerna run fix",
    "minor-commit": "git add -A && git commit -m 'minor'",
    "minor": "run-s minor-commit alpha",
    "validate": "(cd packages/schema && npm run prepublish)",
    "alpha": "lerna publish --force-publish --yes --no-verify-access --conventional-graduate --dist-tag next --canary --no-push --preid=alpha.$(date +%s)"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "eslint": "7.20.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.22.1",
    "lerna": "5.1.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.4.0"
  }
}
